spring.datasource.url=jdbc:mysql://localhost:3306/starbus\
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &useJDBCCompliantTimezoneShift=true \
  &serverTimezone=UTC
spring.datasource.username=starbus
spring.datasource.password=starbus

data.serviceKey=M6M8gEDK0S%2FU1Enu3yfqJRYnLY1DXp1jo7ueg3%2BF18ZDWEq0XtcoL3xzfOHpJeuVDKlCyJrnhDRMnnxAZaStdw%3D%3D
jwt.secretKey=starbus;

spring.jpa.hibernate.ddl-auto = none